APP_ENV=local
# with slash (/) sign at the end!
API_SERVER_HOST=$BACKEND_URL
INFO_FROM_META_FOR_SHARE=true

# without slash (/) sign at the end!
HOST_NAME=$HOST_NAME

FRONTEND_SERVER_URL=/
SITE_TITLE=Site
SITE_DESCRIPTION=Site description
SENDBIRD_API_TOKEN=
CENTRIFUGO_DEBUG=false
